# vsanv_insta

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services_demo.json
app/src/androidTest/java/com/cog/ananv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cog/ananv/Activity/: CommentActivity.java  CropimageActivity.java  DetailActivity.java  EmojiActivity.java  HomeActivity.java  LaunchActivity.java  Search.java  SignupActivity.java  SplashActivity.java  ViewUserProfile.java  ViewprofiledetailActivity.java
app/src/main/java/com/cog/ananv/Adapter/: AppController.java  CommentsAdapter.java  FollowerAdapter.java  FollowerViewAdapter.java  FollowingAdapter.java  FollowingViewAdapter.java  GRoundImageTransform.java  HomeAdapter.java  LruBitmapCache.java  MyVideosAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileAdapter.java  RoundImageTransform.java  SearchUserAdapter.java  SearchViewAdapter.java  Suggest_adaptor.java
app/src/main/java/com/cog/ananv/Anan_URL/: Constants.java
app/src/main/java/com/cog/ananv/Bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
app/src/main/java/com/cog/ananv/Comment/: Comment.java  Comment_Page.java  User.java
app/src/main/java/com/cog/ananv/CustomizeGallary/: FullScreenImageActivity.java  MediaStoreAdapter.java  MediaThumbMainActivity.java  VideoPlayActivity.java
app/src/main/java/com/cog/ananv/Customizeitemclick/: CustomItemClickListener.java
app/src/main/java/com/cog/ananv/FirebaseModel/: userModel.java
app/src/main/java/com/cog/ananv/Fragment/: BlockListFragment.java  CameraFragment.java  DetailFragment.java  EditprofileFragment.java  FogettenPasswordFragment.java  FollowingFragment.java  GallaryFragment.java  HomeFragment.java  NotificationFragment.java  NotificationManager.java  PostFragment.java  SearchFragment.java  SearchFragment_demo.java  SettingsFragment.java  SigninFragment.java  SignupFragment.java  SupportFragment.java  TermsPrivacyFragment.java  ViewUserProfile.java  ViewprofileFragment.java
app/src/main/java/com/cog/ananv/ImageFilter/: GeneralUtils.java  ImageFilter.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/cog/ananv/Model/: BlockModel.java  BlocklistModel.java  CategoryModel.java  CommentModel.java  CreatePostModel.java  DeactiveModel.java  DeleteModel.java  EditProfile_Model.java  Email.java  Feedlist.java  Follower_Model.java  FollowingModel.java  Followmodel.java  Forgotpassword.java  HomePageModel.java  (+16 more)
app/src/main/res/drawable/: bg_shadow.xml  bgreport.xml  bgsignup.xml  block.xml  blocklock.xml  border.xml  boxtext.xml  button_background.xml  button_bg.xml  button_oval.xml  camera_bg.xml  cameration.xml  checkbox_custom.xml  comment_check.xml  customcheck.xml  delete_post.xml  dotmenu.xml  dotmenu_horiz.xml  edit_pencil.xml  editprofile_border.xml  exclamation.xml  forgot.xml  ic_back.xml  ic_black_circle.xml  ic_check_select.xml  ic_checkbox.xml  ic_comment.xml  ic_follower.xml  ic_following.xml  ic_heart.xml  ic_left.xml  ic_like.xml  ic_like_color.xml  ic_like_gray.xml  ic_menu.xml  ic_notification.xml  ic_post.xml  ic_profile_image.xml  ic_report.xml  ic_right.xml  (+10 more)
app/src/main/res/layout/: activity_comment.xml  activity_crop.xml  activity_detail.xml  activity_full_screen_image.xml  activity_home.xml  activity_image_filter.xml  activity_launch.xml  activity_media_thumb_main.xml  activity_profile_post.xml  activity_search.xml  activity_search2.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_video_play.xml  activity_viewprofiledetail.xml  block_adapter.xml  comment_page.xml  content_detail.xml  customize_spinner.xml  customizedropspinner.xml  dialog_report.xml  followerlist.xml  followerlistview_adapter.xml  followinglist.xml  followinglist_adapter.xml  followinglistview_adapter.xml  fragment_block_list.xml  fragment_camera.xml  fragment_detail.xml  fragment_editprofile.xml  fragment_fogetten_password.xml  fragment_gallary.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_manager.xml  fragment_post.xml  fragment_profileupoload.xml  fragment_sign_in.xml  fragment_signup.xml  (+15 more)
app/src/main/res/layout-v21/: contact_token.xml  contact_token_delete.xml
app/src/main/res/menu/: category.xml  crop.xml  follower.xml  unblock.xml  unfollow.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/cog/ananv/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml
(+43 files in other folders)
