buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://artifactory.9elements.com/artifactory/imgly"
        }
    }
}


apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cog.ananv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    /* Make sure you are import the latest SDK version */

    /* This is optional if you do not want use an `EventTracker` and do not extend our SDK, otherwise it is required.
     * don't forget to apply the APT plugin see above
     */
    compile project(':autoplayvideos')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jcvideoplayer-lib')
    compile project(':chipsview')
    compile project(':cropimage')

    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.doodle.android:android-material-chips:1.2.0'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ly.img.android:photo-editor-sdk:4.1.5'
    compile 'com.github.Plumillon:ChipView:1.2.0'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.jaredrummler:android-processes:1.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'ly.img.android:build-processor:4.1.5'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.etsy.android.grid:library:1.0.5'

    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'


crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
