<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4px">

    <com.cog.ananv.customview.TokenTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_shadow"
        android:clickable="true"
        android:ellipsize="end"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:textColor="#000"
        android:textSize="14sp"
        tools:text="Glenda Jönsson" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|right"
        android:src="@drawable/cancel" />
</FrameLayout>