<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:padding="5sp"
        android:elevation="5sp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/right_arrow"
            android:background="@null"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:id="@+id/Gallery"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="2sp"
            android:textColor="@color/black"
            android:text="Gallery"
            android:layout_toEndOf="@+id/back"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbnailRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/header"
        android:layout_height="match_parent"
        />
</RelativeLayout>
