<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paper"
    android:orientation="vertical">

    </LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/Followingpage"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/litewhite"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:elevation="50dp"
            android:id="@+id/header">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@color/colorAccent"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                app:placeholderImage="@drawable/bgsignin"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Followings"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:text="Follow"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Following_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:padding="@dimen/activity_vertical_margin"
            android:clipToPadding="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No List"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/list_empty"
            android:layout_gravity="center"/>
    </RelativeLayout>
</FrameLayout>-->
