<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cog.ananv.Fragment.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25sp"
            android:visibility="gone"
            android:padding="5sp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:src="@drawable/ic_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_toEndOf="@+id/back"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textSize="18sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/list_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="0dp"
                    fresco:actualImageScaleType="focusCrop"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/Profile_picture"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10sp"
                            fresco:roundAsCircle="true" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/Profile_picture">

                            <TextView
                                android:id="@+id/firstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5sp"
                                android:layout_marginTop="15sp"
                                android:padding="2sp"
                                android:text="Ana Mansour"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/discription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/firstName"
                                android:layout_marginStart="5sp"
                                android:padding="2sp"
                                android:text="Around the world"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtfollow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:text="Follow"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end">

                            <ImageView
                                android:id="@+id/like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="2sp"
                                android:src="@drawable/ic_heart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5sp"
                                android:layout_toEndOf="@+id/like"
                                android:text="23" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 day ago" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</FrameLayout>
