<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/postlayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/postlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone"
                        android:id="@+id/frameLayout">

                        <com.allattentionhere.autoplayvideos.AAH_VideoImage
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/img_playback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|bottom"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_pause"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_vol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unmute"
                            android:visibility="gone" />

                    </FrameLayout>

                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:id="@+id/video_detail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/list_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        fresco:targetApi="KITKAT"
                        />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/AlertDialog.AppCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frameLayout"
                        android:layout_gravity="center"
                        android:layout_marginTop="62dp"
                        android:layout_toEndOf="@+id/frameLayout"
                        android:foregroundGravity="center"
                        android:indeterminate="false"
                        android:visibility="gone"
                        android:max="100" />


                    <!--app:progressBarImage="@drawable/loading"-->
                    <!--app:placeholderImage="@drawable/loading"-->
                    <!--app:progressBarAutoRotateInterval="@integer/google_play_services_version"-->
                    <!--android:id="@+id/title"-->
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="bring me"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:src="@drawable/ic_like"
                        android:visibility="gone" />

                    <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/spark_button"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:sparkbutton_activeImage="@drawable/ic_unlike"
                        app:sparkbutton_iconSize="20dp"
                        app:sparkbutton_inActiveImage="@drawable/ic_like"
                        app:sparkbutton_primaryColor="@color/colorPrimary"
                        app:sparkbutton_secondaryColor="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6sp"
                        android:src="@drawable/ic_comment" />

                    <ImageView
                        android:id="@+id/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:src="@drawable/ic_report" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/comment_Profile_picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5sp"
                        fresco:roundAsCircle="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/comment_Profile_picture"
                        android:layout_alignTop="@+id/comment_Profile_picture"
                        android:layout_toEndOf="@+id/comment_Profile_picture">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="15sp"
                            android:padding="2sp"
                            android:text="Ana Mansour"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edit_cmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_toStartOf="@+id/send_comment"
                            android:hint="@string/comment"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:met_baseColor="@color/black"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/black"
                            app:met_primaryColor="?colorAccent"
                            app:met_textColorHint="#ededed"
                            app:met_underlineColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/send_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/edit_cmt"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_telegram_send" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_layout"
                    android:layout_marginTop="1sp">

                    <ImageView
                        android:id="@+id/Profile_picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5sp"
                         />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Profile_picture"
                        android:layout_toStartOf="@+id/like_layout">

                        <TextView
                            android:id="@+id/firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="15sp"
                            android:padding="2sp"
                            android:text="Anan Mansour"
                            android:singleLine="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/discription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/firstName"
                            android:layout_marginStart="5sp"
                            android:padding="2sp"
                            android:layout_alignParentStart="true"
                            android:maxLines="2"
                            android:text="Around the world"
                            android:textColor="#000"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/like_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1sp"
                            android:padding="2sp"
                            android:src="@drawable/ic_like_gray" />

                        <TextView
                            android:id="@+id/likesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0sp"
                            android:layout_toEndOf="@+id/like"
                            android:gravity="center"
                            android:padding="2sp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>